:root {
  --break-line: #BA2D0B;
  --head-txt: #8c8c8a;
  --name-txt: #BA2D0B;
  --header: #F8F7F3;
  --footer: #272727;
  --main-txt: #333;
  --main-bg: white;
  --alt-text: #BA2D0B;
  --alt-bg: white;
  --card-bg: #19535F;
  --card-txt: white;
  --border-radius: 50px;
  font-family: 'Inter', sans-serif;
}  
.topCard {
  display: flex;
  flex-direction: column;
  justify-self: space-around;
  max-height: 30%;
  width: 100%;
  height: 25%;
  object-fit: fill;
  margin-bottom: 20px;
}

.topImg {
  display: flex;
  flex-direction: row;
  justify-self: center;
  max-width: 70%;
}
.topImgDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: space-around;
}

.topContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.topDescDiv{
  display: flex;
  flex-direction: column;
  max-width: 30%;
  margin-left: 15%;
}
.pTop {
  font-family: 'Quicksand', sans-serif;
  font-weight: light;
  font-weight: bold;
  font-size: x-small;
  align-self: flex-start;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 50px;
  
}

.topDesc {
  font-family: 'Diphylleia', serif;
  color: var(--footer);
  font-size: 40px;
  font-weight: lighter;
  text-align: left;
  margin-top: 0px;
}

.topDetail {
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 0;
  padding-bottom: 0%;
  margin-top: 50px;
}

.topDetDiv{
  display: flex;
  flex-direction: column;
  margin-right: 15%;
}
a {
  text-decoration: none;
}
